DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=1337:80, localhost ,127.0.0.1 , 52.90.42.69
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=postgres
SQL_PASSWORD=Qwerty35
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

